@media screen and (min-width: 650px) {
  #menu {
    display: none; /* hide hamburger button */
  }

  header {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  nav {
    flex-direction: row;
    justify-content: right;
    align-items: center;
    margin-right: 1rem;
  }

  nav a {
    display: block;
    width: 120px;
    text-align: center;
    border-radius: 15px;
  }

  nav a:hover {
    width: 140px;
    font-size: 1.3rem;
    font-weight: bold;
  }

  .footer-text {
    font-size: 1.3rem;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    align-items: center;
  }

  .home-h1 {
    grid-column: 1/3;
  }

  .description.raptor {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #raptor {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .description.su57 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  #su57 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  footer {
    margin-top: 2rem;
  }
  
}
